# 1 is easier to debug, 0 is more secure
DEV=1
# `gate.localhost` if you're on your laptop, `gate.insalan.fr` if you're
# deploying the production website
WEBSITE_HOST=gate.localhost

# Production NGINX port
PROD_NGINX_PORT=80
# Beta NGINX port
PREPROD_NGINX_PORT=80
# External NGINX port, for all internet-facing URL calculations
EXTERNAL_NGINX_PORT=80

# Not important if you're on your laptop, cryptographically safely generated
# for the production website
BACKEND_DJANGO_SECRET=change_this_secret
# Django static files for web API
BACKEND_STATIC_ROOT=static
# Django media files for web API
BACKEND_MEDIA_ROOT=media

# Session cookie age, in seconds
SESSION_COOKIE_AGE=1209600

# Database Name
DB_NAME=insalan

# Database credentials for the website user
DB_USER=insalan
DB_PASS=password

# Database credentials for the super user (that could destroy everything)
DB_SUPERUSER=postgres
DB_SUPERPASS=root

# Superuser credentials for `beta` environment
SUPERUSER_USER=admin
SUPERUSER_PASS=password
# `http` on your machine, `https` on the production & beta websites
PROTOCOL=http
# `development` on your machine and on beta website, `production` on the production
# website
FRONTEND_API_URL="api.beta.gate.localhost"
FRONTEND_NODE_ENV=development

# Netcontrol configuration
NETCONTROL_SOCKET_FILE='/var/run/langate3000-netcontrol.sock'
