# 1 is easier to debug, 0 is more secure
DEV=1
# Control whether netcontrol actually interacts with the host's network (for development purposes)
MOCK_NETWORK=1
# `gate.localhost` if you're on your laptop, `gate.insalan.fr` if you're
# deploying the production website
WEBSITE_HOST=gate.localhost

# Production PROXY port
PROD_PROXY_PORT=80
# Beta PROXY port
PREPROD_PROXY_PORT=80
# External PROXY port, for all internet-facing URL calculations
EXTERNAL_PROXY_PORT=80

# Not important if you're on your laptop, cryptographically safely generated
# for the production website
BACKEND_DJANGO_SECRET=change_this_secret
# Django static files for web API
BACKEND_STATIC_ROOT=static
# Django media files for web API
BACKEND_MEDIA_ROOT=media

# Session cookie age, in seconds
SESSION_COOKIE_AGE=1209600

# Database Name
DB_NAME=insalan

# Database credentials for the website user
DB_USER=insalan
DB_PASS=password

# Database credentials for the super user (that could destroy everything)
DB_SUPERUSER=postgres
DB_SUPERPASS=root

# Superuser credentials for `beta` environment
SUPERUSER_USER=admin
SUPERUSER_PASS=password
# `http` on your machine, `https` on the production & beta websites
PROTOCOL=http
# `development` on your machine and on beta website, `production` on the production
# website
FRONTEND_API_URL="api.beta.gate.localhost"
FRONTEND_NODE_ENV=development

# Netcontrol
# path of the variables.json file from the scripts-reseau repo
VARIABLES_PATH="/root/sysrez/scripts-reseau/variables.json"